# httptape

./: BACKLOG.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PROJECT.md  README.md  bundle.go  bundle_test.go  caching_transport.go  caching_transport_test.go  config.go  config.schema.json  config_test.go  decisions.md  doc.go  docker-compose.yml  faker.go  faker_test.go  go.mod  health.go  health_test.go  http2_test.go  integration_test.go  llms-full.txt  llms.txt  matcher.go  matcher_test.go  media_type.go  media_type_test.go  mkdocs.yml  mock.go  proxy.go  proxy_test.go  race_test.go  recorder.go  recorder_test.go  sanitizer.go  sanitizer_test.go  (+14 more)
.claude/agents/: architect.md  dev.md  pm.md  reviewer.md
.github/workflows/: docker.yml  docs.yml  examples.yml  release.yml
cmd/httptape/: main.go  main_test.go
docs/: api-reference.md  caching-transport.md  cli.md  config.md  docker.md  fixtures-authoring.md  getting-started.md  import-export.md  matching.md  other-languages.md  proxy.md  recording.md  sanitization.md  synthesis.md  tls.md  ui-first-dev.md
examples/: README.md
examples/java-spring-boot/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/java-spring-boot/src/main/java/dev/httptape/demo/: RecommendationService.java  RestClientConfig.java  UserService.java
examples/java-spring-boot/src/main/java/dev/vibewarden/httptape/demo/: AppConfig.java  Application.java  DemoController.java  RecommendationService.java  User.java  UserService.java
examples/java-spring-boot/src/main/resources/: application.properties
examples/java-spring-boot/src/test/java/dev/httptape/demo/: TestcontainersConfig.java
examples/java-spring-boot/src/test/java/dev/vibewarden/httptape/demo/: RecommendationServiceIntegrationTest.java  UserServiceIntegrationTest.java
examples/java-spring-boot/src/test/resources/fixtures/openai/: chat-completion-headphones.json
examples/java-spring-boot/src/test/resources/fixtures/users/: get-user-1.json  get-user-999.json  get-users.json
examples/kotlin-ktor-koog/: README.md  build.gradle.kts  docker-compose.yml
examples/kotlin-ktor-koog/src/test/kotlin/dev/httptape/demo/: HttptapeContainer.kt
examples/kotlin-ktor-koog/src/test/resources/fixtures/openai/: chat-1.json  chat-2.json
examples/kotlin-ktor-koog/src/test/resources/fixtures/weather/: weather-berlin.json
examples/ts-frontend-first/: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json
examples/ts-frontend-first/mocks/: sanitize.json
examples/ts-frontend-first/mocks/fixtures/: get-product-1.json  get-products.json  get-profile.json  post-cart.json
examples/ts-frontend-first/mocks/upstream-fixtures/: get-assist-headphones.json  get-assist-hub.json  get-assist-keyboard.json  get-product-1.json  get-products.json  get-profile.json  post-cart.json
examples/ts-frontend-first/scripts/: toggle-upstream.sh
examples/ts-frontend-first/src/: App.css  App.tsx  api.ts  useHealthStream.ts
examples/ts-frontend-first/src/components/: ArchitectureDiagram.tsx  Assistant.tsx  Instructions.tsx  ProfileCard.tsx
testcontainers/: README.md  doc.go  go.mod  go.sum  httptape.go  httptape_test.go  options.go  options_test.go
